{
  "name": "hello-coder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hungngit/hellocoder.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "express": "^4.13.4",
    "file-stream-rotator": "0.0.6",
    "helmet": "^2.1.0",
    "lodash": "^4.13.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1"
  }
}
